package ISP;
// Плохой пример: один интерфейс для разных действий

// ISP (Interface Segregation Principle) — Принцип разделения интерфейсов, один из принципов SOLID.

// Клиенты не должны зависеть от интерфейсов, которые они не используют.

// Другими словами, лучше иметь несколько маленьких интерфейсов, чем один огромный.

public interface Worker {
	void work();

	void eat();
}
